{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebinod7/devcolumn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebinod7/devcolumn/issues"
  },
  "homepage": "https://github.com/thebinod7/devcolumn#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  }
}
